<WCH v="2">
<item n="config_maq_RCC_APB2_ENR_BITS_L0" r="1" s="False" e="False" i="1516">
<item n="?au?_117" r="1" s="False" e="False" i="-1">
</item>
<item n="?au?_116" r="1" s="False" e="False" i="-1">
</item>
<item n="" r="1" s="False" e="False" i="-1">
</item>
<item n="_AFIOEN" r="1" s="False" e="False" i="0"/>
<item n="_RSVD1" r="1" s="False" e="False" i="1"/>
<item n="?au?_117" r="1" s="False" e="False" i="2"/>
<item n="_IOPBEN" r="1" s="False" e="False" i="3"/>
<item n="?au?_117" r="1" s="False" e="False" i="4"/>
<item n="_IOPDEN" r="1" s="False" e="False" i="5"/>
<item n="_IOPEEN" r="1" s="False" e="False" i="6"/>
<item n="_IOPFEN" r="1" s="False" e="False" i="7"/>
<item n="_IOPGEN" r="1" s="False" e="False" i="8"/>
<item n="_ADC1EN" r="1" s="False" e="False" i="9"/>
<item n="_ADC2EN" r="1" s="False" e="False" i="10"/>
<item n="_TIM1EN" r="1" s="False" e="False" i="11"/>
<item n="_SPI1EN" r="1" s="False" e="False" i="12"/>
<item n="_TIM8EN" r="1" s="False" e="False" i="13"/>
<item n="_USART1EN" r="1" s="False" e="False" i="14"/>
<item n="_ADC3EN" r="1" s="False" e="False" i="15"/>
<item n="_RSVD2" r="1" s="False" e="False" i="16"/>
<item n="_TIM9EN" r="1" s="False" e="False" i="17"/>
<item n="_TIM10EN" r="1" s="False" e="False" i="18"/>
<item n="_TIM11EN" r="1" s="False" e="False" i="19"/>
<item n="_RSVD3" r="1" s="False" e="False" i="20"/>
</item>
<item n="config_maq_RCC_APB2_ENR_BITS_L0" r="1" s="False" e="False" i="1516">
<item n="?au?_117" r="1" s="False" e="False" i="-1">
</item>
<item n="?au?_116" r="1" s="False" e="False" i="-1">
</item>
<item n="" r="1" s="False" e="False" i="-1">
</item>
<item n="_AFIOEN" r="1" s="False" e="False" i="0"/>
<item n="_RSVD1" r="1" s="False" e="False" i="1"/>
<item n="?au?_117" r="1" s="False" e="False" i="2"/>
<item n="_IOPBEN" r="1" s="False" e="False" i="3"/>
<item n="?au?_117" r="1" s="False" e="False" i="4"/>
<item n="_IOPDEN" r="1" s="False" e="False" i="5"/>
<item n="_IOPEEN" r="1" s="False" e="False" i="6"/>
<item n="_IOPFEN" r="1" s="False" e="False" i="7"/>
<item n="_IOPGEN" r="1" s="False" e="False" i="8"/>
<item n="_ADC1EN" r="1" s="False" e="False" i="9"/>
<item n="_ADC2EN" r="1" s="False" e="False" i="10"/>
<item n="_TIM1EN" r="1" s="False" e="False" i="11"/>
<item n="_SPI1EN" r="1" s="False" e="False" i="12"/>
<item n="_TIM8EN" r="1" s="False" e="False" i="13"/>
<item n="_USART1EN" r="1" s="False" e="False" i="14"/>
<item n="_ADC3EN" r="1" s="False" e="False" i="15"/>
<item n="_RSVD2" r="1" s="False" e="False" i="16"/>
<item n="_TIM9EN" r="1" s="False" e="False" i="17"/>
<item n="_TIM10EN" r="1" s="False" e="False" i="18"/>
<item n="_TIM11EN" r="1" s="False" e="False" i="19"/>
<item n="_RSVD3" r="1" s="False" e="False" i="20"/>
</item>
<item n="RCC_APB2ENR" r="1" s="False" e="False" i="2"/>
<item n="GPIOA_CRL" r="1" s="False" e="False" i="3"/>
<item n="GPIOC_CRH" r="1" s="False" e="False" i="4"/>
<item n="_GPIOA_ODRX" r="1" s="False" e="True" i="1513">
<item n="?au?_88" r="1" s="False" e="False" i="-1">
</item>
<item n="?au?_87" r="1" s="False" e="False" i="-1">
</item>
<item n="" r="1" s="False" e="False" i="-1">
</item>
<item n="_ODR0" r="1" s="False" e="False" i="0"/>
<item n="_ODR1" r="1" s="False" e="False" i="1"/>
<item n="_ODR2" r="1" s="False" e="False" i="2"/>
<item n="_ODR3" r="1" s="False" e="False" i="3"/>
<item n="_ODR4" r="1" s="False" e="False" i="4"/>
<item n="?au?_88" r="1" s="False" e="False" i="5"/>
<item n="_ODR6" r="1" s="False" e="False" i="6"/>
<item n="_ODR7" r="1" s="False" e="False" i="7"/>
<item n="_ODR8" r="1" s="False" e="False" i="8"/>
<item n="_ODR9" r="1" s="False" e="False" i="9"/>
<item n="_ODR10" r="1" s="False" e="False" i="10"/>
<item n="_ODR11" r="1" s="False" e="False" i="11"/>
<item n="_ODR12" r="1" s="False" e="False" i="12"/>
<item n="_ODR13" r="1" s="False" e="False" i="13"/>
<item n="_ODR14" r="1" s="False" e="False" i="14"/>
<item n="_ODR15" r="1" s="False" e="False" i="15"/>
<item n="_RSVD" r="1" s="False" e="False" i="16"/>
</item>
<item n="GPIOA_ODR" r="1" s="False" e="False" i="6"/>
</WCH>
