<WCH v="2">
  <item n="USART2_CR1bits" r="1" s="False" e="True" i="1294">
    <item n="?au?_26701" r="1" s="False" e="True" i="0">
      <item n="?au?_26700" r="1" s="False" e="True" i="0">
        <item n="" r="1" s="False" e="True" i="0">
          <item n="_SBK" r="1" s="False" e="False" i="0"/>
          <item n="_RWU" r="1" s="False" e="False" i="1"/>
          <item n="_RE" r="1" s="False" e="False" i="2"/>
          <item n="_TE" r="1" s="False" e="False" i="3"/>
          <item n="_IDLEIE" r="1" s="False" e="False" i="4"/>
          <item n="_RXNEIE" r="1" s="False" e="False" i="5"/>
          <item n="_TCIE" r="1" s="False" e="False" i="6"/>
          <item n="_TXEIE" r="1" s="False" e="False" i="7"/>
          <item n="_PEIE" r="1" s="False" e="False" i="8"/>
          <item n="_PS" r="1" s="False" e="False" i="9"/>
          <item n="_PCE" r="1" s="False" e="False" i="10"/>
          <item n="_WAKE" r="1" s="False" e="False" i="11"/>
          <item n="_M" r="1" s="False" e="False" i="12"/>
          <item n="_UE" r="1" s="False" e="False" i="13"/>
          <item n="_14" r="1" s="False" e="False" i="14"/>
        </item>
      </item>
    </item>
  </item>
</WCH>
