<WCH v="2">
<item n="RCC_APB2ENR" r="1" s="False" e="False" i="0"/>
<item n="config_maq_pointer_L0" r="1" s="False" e="False" i="1514">
<item n="_CR" r="0" s="False" e="False" i="0"/>
<item n="_CFGR" r="0" s="False" e="False" i="1"/>
<item n="_CIR" r="0" s="False" e="False" i="2"/>
<item n="_APB2RSTR" r="0" s="False" e="False" i="3"/>
<item n="_APB1RSTR" r="0" s="False" e="False" i="4"/>
<item n="_AHBENR" r="0" s="False" e="False" i="5"/>
<item n="_APB2ENR" r="0" s="False" e="False" i="6"/>
<item n="_APB1ENR" r="0" s="False" e="False" i="7"/>
<item n="_BDCR" r="0" s="False" e="False" i="8"/>
</item>
<item n="config_maq_apuntador_L0" r="1" s="False" e="True" i="1513">
<item n="" r="1" s="False" e="False" i="0"/>
</item>
<item n="config_maq_GPIOX_L0" r="1" s="False" e="False" i="1515">
<item n="_CRL" r="0" s="False" e="False" i="0"/>
<item n="_CRH" r="0" s="False" e="False" i="1"/>
<item n="_IDR" r="0" s="False" e="False" i="2"/>
<item n="_ODR" r="0" s="False" e="False" i="3"/>
<item n="_BSRR" r="0" s="False" e="False" i="4"/>
<item n="_BRR" r="0" s="False" e="False" i="5"/>
<item n="_LCKR" r="0" s="False" e="False" i="6"/>
</item>
<item n="GPIOC_CRH" r="1" s="False" e="False" i="4"/>
<item n="GPIOA_CRL" r="1" s="False" e="False" i="5"/>
<item n="GPIOA_ODR" r="1" s="False" e="False" i="6"/>
<item n="config_maq_GPIOX_ODR_L0" r="1" s="False" e="True" i="1516">
<item n="?au?_129" r="1" s="False" e="True" i="-1">
</item>
<item n="?au?_128" r="1" s="False" e="True" i="-1">
</item>
<item n="" r="1" s="False" e="True" i="-1">
</item>
<item n="_ODR0" r="1" s="False" e="False" i="0"/>
<item n="_ODR1" r="1" s="False" e="False" i="1"/>
<item n="_ODR2" r="1" s="False" e="False" i="2"/>
<item n="_ODR3" r="1" s="False" e="False" i="3"/>
<item n="_ODR4" r="1" s="False" e="False" i="4"/>
<item n="?au?_129" r="1" s="False" e="False" i="5"/>
<item n="_ODR6" r="1" s="False" e="False" i="6"/>
<item n="_ODR7" r="1" s="False" e="False" i="7"/>
<item n="_ODR8" r="1" s="False" e="False" i="8"/>
<item n="_ODR9" r="1" s="False" e="False" i="9"/>
<item n="_ODR10" r="1" s="False" e="False" i="10"/>
<item n="_ODR11" r="1" s="False" e="False" i="11"/>
<item n="_ODR12" r="1" s="False" e="False" i="12"/>
<item n="_ODR13" r="1" s="False" e="False" i="13"/>
<item n="_ODR14" r="1" s="False" e="False" i="14"/>
<item n="_ODR15" r="1" s="False" e="False" i="15"/>
<item n="_RSVRD" r="1" s="False" e="False" i="16"/>
</item>
</WCH>
